app/src/plugin.json (before)
{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Grafana-Ioc",
  "id": "enze-grafanaioc-app",
  "info": {
    "keywords": ["app"],
    "description": "Learn to apply ioc in app plugin",
    "author": {
      "name": "Enze"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Page One",
      "path": "/a/%PLUGIN_ID%/one",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Page Two",
      "path": "/a/%PLUGIN_ID%/two",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page Three",
      "path": "/a/%PLUGIN_ID%/three",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page Four",
      "path": "/a/%PLUGIN_ID%/four",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}

app/src/plugin.json (after)
{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Grafana-Ioc",
  "id": "enze-grafanaioc-app",
  "info": {
    "keywords": [
      "app"
    ],
    "description": "Learn to apply ioc in app plugin",
    "author": {
      "name": "Enze"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Page One",
      "path": "/a/%PLUGIN_ID%/one",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Page Two",
      "path": "/a/%PLUGIN_ID%/two",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page Three",
      "path": "/a/%PLUGIN_ID%/three",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page Four",
      "path": "/a/%PLUGIN_ID%/four",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page IOC",
      "path": "/a/%PLUGIN_ID%/ioc",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}

app/src/plugin.json (diff)
@@ -4,7 +4,9 @@
   "name": "Grafana-Ioc",
   "id": "enze-grafanaioc-app",
   "info": {
-    "keywords": ["app"],
+    "keywords": [
+      "app"
+    ],
     "description": "Learn to apply ioc in app plugin",
     "author": {
       "name": "Enze"
@@ -46,6 +48,14 @@
       "type": "page",
       "name": "Page Four",
       "path": "/a/%PLUGIN_ID%/four",
+      "role": "Admin",
+      "addToNav": true,
+      "defaultNav": false
+    },
+    {
+      "type": "page",
+      "name": "Page IOC",
+      "path": "/a/%PLUGIN_ID%/ioc",
       "role": "Admin",
       "addToNav": true,
       "defaultNav": false
